@import 'utilities.css';

:root {
  --primary: #3DCFD3;
  --dark: #161616;
  --pure: #FFFFFF;
  --ternary: #898989;
  --light: #F2F2F2;
  --secondary: #070606;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 800px;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}
.container {
  max-width: 1270px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}
.main-contact{
  text-decoration: none;
}
.btn-contact:hover a{
  color:#3DCFD3;
}
.main-contact:hover{
  color: #3DCFD3;
}

.section-heading span {
  color: var(--primary);
}

/*media queries -------------------------------------------------
@media (min-width:576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width:768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width:992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1152px;
  }  
} */

/* dark header---------------------------------------------------header */
header .branding img{
height: 3rem;
width: 8rem;
}
header #main-nav{
  
}
header {
  background: black;
  height: 698px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 90%, 0 100%);
}

header .hero {
  padding-top: 4rem;
}

header .hero .left .video {
  width: 457px;
  height: 300px;
  margin-bottom: 3rem;
}

header .hero .right {
  color: var(--pure);
}

header .hero .right h6 {
  font-size: 1.3rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

header .hero .right h1 {
  font-size: 2.6rem;
  font-weight: 98;
  line-height: 1.2;
  margin-bottom: 2rem;
}

header .hero .right h1 span {
  color: var(--primary);
}

header .hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

header .hero .right {
  margin-bottom: 3rem;
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all .3s ease;
  font-size: 0.9rem;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 1.3rem 4rem;
}

header nav .branding {
  margin-right: 3rem;
}

/*About--------------------------------------------------ABOUT*/
.about {
  padding: 5rem 0;
}
.about-image {
  height: 400px;
  margin: 1rem 4rem;
}

.about h1 {
  margin-bottom: 0.7rem;
  font-size: 1.6rem;
  font-weight: 400;
}

.about h1 span {
  color: var(--primary);
}

.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.about p {
  font-family: 'Lato', sans-serif;
  color: var(--ternary);
  line-height: 1.9rem;
}

.about .social {
  display: flex;
  padding: 1rem 0;
}

.about .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 28px;
  border-radius: 50%;
  margin-right: .6rem;
  transition: all .3s ease;
  text-decoration: none;
  color: var(--dark);
  padding: 1.2rem;
}

.about .social a i {
  font-size: 1.4rem;
}

.about .social a img {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.about .social a:hover {
  background: var(--primary);
}
/*skills ----------------------------------*/
.skills{
  padding: 5rem;
  background-color: var(--light);
}
.skills .section-paragraph {
  color: var(--ternary);
  font-family: 'Lato', sans-serif;
  text-align: center;
}
.skills .container .skills-info .skills-logo{
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 1rem;
}
.skills .container .skills-info .skills-logo img{
  width: 500px;
}
.skills .container .skills-info .soft-skills{
  color: var(--ternary);
  font-family: 'Lato', sans-serif;
  text-align: center;
  margin-top: 0.9rem;
}

/*certifications*/
.cert{
  padding: 4.3rem;
}
.cert .section-paragraph {
  color: var(--ternary);
  font-family: 'Lato', sans-serif;
  margin-bottom: 5rem;
  text-align: center;
}
.cert .container .cert-info{
 display: flex;
 align-items: center;
 justify-content: space-evenly;
}
.cert .container .cert-info img{
  height: 8rem;
  width: 6rem;

}
/*services-------------------------------------------------------SERVICES*/
.services {
  padding: 4.3rem;
  background-color: var(--light);
}

.services .section-paragraph {
  color: var(--ternary);
  font-family: 'Lato', sans-serif;
  margin-bottom: 6rem;
  text-align: center;
}

.services .card-wrapper .card img {
  height: 100px;
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.services .card-wrapper {
 display: flex;
 justify-content: space-evenly;
 align-items: center;
}

.services .card-wrapper .card {
  padding: 4rem 2rem;
  position: relative;
  box-shadow: 10px 10px 5px #aaaaaa6b;
  background-color: var(--pure);
  height: 16rem;
  width: 24rem;
}

.services .card-wrapper .card h2 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 2px;
  text-align: center;
}
.services .card-wrapper .card .intern-place{
text-align: center;
font-size: 0.9rem;
margin-bottom: 1rem;
}
.services .card-wrapper .card p {
  font-family: 'Lato', sans-serif;
  color: var(--ternary);
  line-height: 1.6;
  text-align: left;
  font-size: 0.93rem;
  margin-bottom: 0.8rem;
}
.services .card-wrapper .card a{
  color: #070606bf;
  text-decoration: none;
  text-align: left;
  font-size: 0.9rem;
}
.services .card-wrapper .card a:hover{
  color:#3DCFD3;
}
/*parallax */
.parallax {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/camera.png');
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 10rem;
}

.parallax .container {
  text-align: center;
}

.parallax h1 {
  margin-top: 6rem;
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.parallax p {
  font-family: 'Lato', sans-serif;
  margin-bottom: 2rem;
}

/*blog */
.project {
  background-color: var(--dark);
  padding-bottom: 9rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 71% 93%, 0 100%);
}

.project  .section-project-heading {
  padding-top: 5rem;
  color: var(--pure);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.project .section-project-heading span {
  color: var(--primary);
}

.project .section-paragraph {
  font-family: 'Lato', sans-serif;
  color: var(--ternary);
  line-height: 1.9rem;
  text-align: center;
  margin-bottom: 3rem;
}

.project  .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin: 0 1.6rem;
}

.project  .card-wrapper .card {
  background-color: var(--pure);
}
.project  .card-wrapper .card .img-wrapper{
  height: 17rem;
}
.project  .card-wrapper .card .img-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.project .card-wrapper .card .img-wrapper img:hover{
  transform: scale(0.92);
}
.project .card-wrapper .card .card-content {
  padding: 1.5rem 1rem;
}

.project .card-wrapper .card .card-content h1 {
  font-size: 1.1rem;
  font-weight: 600;
}

.project  .card-wrapper .card .card-content a {
  color: var(--secondary);
  text-decoration: none;
}

.project  .card-wrapper .card .card-content a:hover {
  color: var(--primary);
}

.project  .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.9rem;
}

.project  .card-wrapper .card .card-content p {
  font-family: 'Lato', sans-serif;
  color: var(--ternary);
  margin: 1rem 0;
  font-size: 0.85rem;
}

.project  .card-wrapper .card .card-content a.read-more {
  font-size: 0.9rem;
}
.project .card-wrapper .card .card-content i{
  font-size: 1.3rem;
}
/*contact */
.contact {
  padding: 4rem 3rem;
}

.contact .section-paragraph {
  color: var(--ternary);
  font-family: 'Lato', sans-serif;
  margin-bottom: 4.5rem;
  text-align: center;
}

.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-bottom: 4rem;
}

.contact .card-wrapper .card {
  text-align: center;
}

.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 0.6rem;
}

.contact .card-wrapper .card p {
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
}

/*form-----------------------------------------------------FORM*/
.contact .card-wrapper .card i {
  font-size: 2.1rem;
}

.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}

.contact .input-wrap-2 input {
  margin-bottom: 2rem;
}

.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 2px solid var(--light);
  font-size: 0.9rem;
}

.contact input {
  padding: 0.5rem;
  font-size: 0.9rem;
  border: 2px solid #9e9e9e47;
}

.contact input:focus {
  outline: none;
}

.contact .input-wrap-2 textarea:focus {
  outline: none;
}

.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}

/*footer------------------------------------------------------FOOTER */
footer {
  background: var(--dark);
  text-align: center;
  padding: 2.6rem 0;
}

footer .copyright {
  color: var(--ternary);
  font-size: 0.82rem;
}
footer .copyright a{
  text-decoration: none;
  color: #3DCFD3;
}

/*mobile logo */
.mobile-branding {
  display: none;
  height: 100px;
  width: 100px;
}

/*hamberger */
.site-main-wrapper {
  position: relative;
}

.hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  display: none;
}

.hamberger img {
  width: 25px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background-color: var(--secondary);
  height: 56%;
  width: 81%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all .5s ease-in-out;
}

.mobile-nav .logo {
  position: absolute;
  top: 26px;
  left: 30px;
  width: 140px;
}

.m-navbar{
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.m-navbar a {
  color: var(--light);
  text-decoration: none;
  font-size: 1rem;
  line-height: 2.5;
  font-family: 'Lato', sans-serif;
}
.m-navbar a:hover{
  color:#3DCFD3;
}

.times {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  cursor: pointer;
}

.times img {
  width: 20px;
  color:var(--pure);
}

.open {
  transform: translateX(0);
}

/*mobile navigation resp */
@media (max-width:1222px) {

  /*ipad*/
  .mobile-branding img {
    width: 140px;
  }

  .hamberger {
    display: block;
    right: 23px;
  }

  .hamberger img {
    width: 20px;
  }

  header {
    height: 661px;
  }

  header #main-nav {
    display: none;
  }

  .mobile-branding {
    display: block;
    padding: 1.9rem;
  }

  header .hero .right h1 {
    font-size: 2.1rem;
  }

  header .hero .left {
    margin-top: -2.2rem;
  }

  header .hero .right {
    top: 206px;
  }

  .about-image {
    height: 450px;
    margin-right: 3rem;
  }

  .services .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
  }

  .work .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
  }
}

@media (max-width:912px) {
  .main-site-wrapper{
    width:770px;
  }
  .container{
    max-width: 673px;
  }
  #home .container{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('../images/camera.png')center/cover no-repeat;
  }
  .hero {
    flex-direction: column;
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 68% 95%, 0 100%);
    height: 492px;
  }
 header .hero .left{
   display: none;
 }
  .about {
    padding: 2rem;
  }

  .about-inner-wrapper {
    flex-direction: column;
  }

  .about-image {
      height: 206px;
      width: 146px;
  }

  .about .right {
    text-align: center;
    margin-top: 1.3rem;
    margin-right: 25px;
    margin-left: 25px;
  }

  .about .right .social {
    justify-content: center;
  }
  .skills{
    padding: 4rem 2rem;
  }
  .skills .skills-logo{
    display: none;
  }
  .cert{
    padding:4.3rem 2rem;
  }
  .services {
    padding: 1rem;
    padding-bottom: 3rem;
  }

  .services .section-heading {
    padding: 1.5rem;
    margin-bottom: 0.1rem;
  }

  .services .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4.5rem;
    margin: 0;
  }

  .parallax {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 89%, 0 100%);
    padding-bottom: 0;
    min-height: 324px;
  }

  .parallax h1 {
    font-size: 1.2rem;
    line-height: 1.2;
  }

  .parallax p {
    margin-top: 1.2rem;
  }
  .cert .section-paragraph {
    margin-bottom: 2.5rem;
  }
  .cert .container .cert-info img {
    height: 6rem;
    width: 5rem;
    padding-right: 10px;
  }
  .cert strong{
    font-size: 0.74rem;
  }
  .services{
    padding-bottom: 5rem;
  }
  .services .card-wrapper .card{
    padding: 4rem 1.2rem;
  }
  .services .card-wrapper .card img {
    height: 83px;
    top: -2rem;
  }
  .services .card-wrapper .card h2 {
    font-size: 1.17rem;
  }
  .services .card-wrapper .card p {
    font-size: 0.79rem;
  }
  .project{
    padding-bottom: 6rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
  }
  .project .section-project-heading {
    padding-top: 3.5rem;
  }
  .project .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.9rem;
    margin: 0 1rem;
  }
  .project .card-wrapper .card .img-wrapper {
    height: 14rem;
}
  .contact{
  padding: 2rem 2rem;
}
  .contact .card-wrapper .card h1 {
    font-size: 1rem;
  }

  .contact .section-paragraph {
    margin-bottom: 4rem;
  }

  .contact .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }

  .contact .input-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 417px){
  header{
    height: 467px;
  }
  .container {
    max-width: 355px;
}
#home .container{
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('../images/camera.png')center/cover no-repeat;
}
.main-site-wrapper{
  width: 415px;
}
.hamberger {
  display: block;
  right: 10px;
}
header .hero {
  padding-top: 2rem;
}
header .hero .right h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
header .hero .right p {
  margin-bottom: 1.4rem;
}
header .hero .left{
  display: none;
}
header .hero .left .video {
  width: 267px;
  height: 300px;
  /* margin-bottom: 3rem; */
}
header .hero .right{
  width: 348px;
}
.about-image{
  margin-right: 4rem;
  height: 194px;
  width: 137px;
}
.about p{
  font-size: 0.9rem;
  line-height: 1.5rem;
}
.about .social {
  padding: 1.5rem 0;
}
.skills {
  padding: 4rem 1rem;
}
.section-heading{
  margin-bottom: 2.3rem;
}
.skills .section-paragraph {
  font-size: 0.94rem;
}
.skills .container .skills-info .soft-skills {
  padding: 0 54px;
  font-size: 0.94rem;
}
.skills .container .skills-info .skills-logo {
  margin-right: 15px;
}
.skills .container .skills-info .skills-logo img {
  width: 292px;
}
.parallax{
  min-height: 287px;
}
.parallax .container{
  padding: 0;
}
.parallax h1{
  font-size: 0.8rem;
  margin-top: 5rem;
}
.parallax p{
  font-size: 0.8rem;
}
.cert{
  padding: 3.1rem 2rem;
}
.cert .section-heading 
{line-height: 1.2;
  font-size: 1rem;
}
.cert .section-paragraph{
  font-size: 0.9rem;
}
.cert .section-heading {
  margin-bottom: 1rem;
}
.cert .container .cert-info {
  flex-direction: column;
}
.cert .container .cert-info img {
  height: 4rem;
  width: 4rem;
  margin-bottom: 1rem;
}
.cert strong {
  line-height: 1.43;
}
.services .card-wrapper {
  display: flex;
  flex-direction: column;
}
.services .section-heading{
  padding-top: 2.5rem;
  padding-bottom: 13px;
}
.services .section-paragraph{
  margin-bottom: 5rem;
}
.services .card-wrapper .card{
  height: 15rem;
  width: 20rem;
}
.project{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 71% 97%, 0 100%);
}
.project .card-wrapper {
  grid-template-columns: repeat(1, 1fr);
  margin: 0;
}
.project .card-wrapper .card .img-wrapper {
  height: 12rem;
}
.project .card-wrapper .card .card-content p {
  font-size: 0.8rem;
}
.project .card-wrapper .card .card-content {
  padding: 1.5rem 0.8rem;
  height: 187px;
}
.section-heading {
  margin-bottom: 1.3rem;
}
.contact{
  padding: 2rem;
}
.contact .card-wrapper {
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  margin-bottom: 1rem;
}
.contact .section-paragraph{
  margin-bottom: 3.4rem;
}
.contact .card-wrapper .card i {
  font-size: 1.5rem;
}
.contact .card-wrapper .card p {
  font-size: 0.85rem;
}
}
